<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css" href="style.css/head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  


 <style>
  h2 {background-color: rgb(238, 227, 227); border: 1px solid;padding: 10px; margin-bottom: 5px;}
</style>


  <div class="mhhh" ></div><header><aside></aside><img src="/Images/nikki-renee-daniels-resume-bkgnd-3.3-small.jpg"alt="Image" width="250" height="150">

    <h1>MMAPHOKENG SENNE</h1>
    <p>An introductory personal statement.</p></header></div>

   
    <body><div class="ju"<p><li><a href="#education">Education</a></li></ul><li><a href="#experience">Experience</a><li><a href="#skills">Skills</a></li></ul></p></div>
    
 

  <section><h1 id="education">Education</h1><h3>Codespace Academy</h3></aside>

 <article><h2>Intro to Web at<ul><a href="Codespace Academy">Codespace Academy</a></h2></ul></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<h2>Qualification 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h1 id="Experience">Experience</h1></h1>

<h2>Job 1</h2>
<h2 id="Experience"></h2><p><ul><li>A sentence about responsibilities of the job</li><li>A sentence about responsibilities of the job.</li><li>A sentence about the responsibilities of the job.</li><li>A sentence about the responsibilities of the job.</li></ul></p></p>
<h2>Job 2</h2>
<h2 id="Experience"></h2><p><ul><li>A sentence about responsibilities of the job</li><li>A sentence about responsibilities of the job.</li><li>A sentence about the responsibilities of the job.</li><li>A sentence about the responsibilities of the job.</li></ul></p></p>


<h1>Skills</h1></article>

</body>
<h2 id="skills"></h2><p><ul><li>Skill 1</li><li>Skill 2</li><li>Skill 3</li><li>Skill 4</li></ul></p></section>



<footer><h1>Contact Details</h1></footer>

<h2><ul><a href="LinkedIn">LinkedIn</a></h2></ul></h2>
<h1></h1>

<h1></h1>